# nexushub-sharp

./: LICENSE  NexusHubSharp.sln  README.md
src/NexusHubSharp/: AssemblyInfo.cs  Constants.cs  NexusClient.cs  NexusClientOptions.cs  NexusHubSharp.csproj  NexusHubSharpException.cs  Requester.cs  ThrottledRequester.cs  Throttler.cs
src/NexusHubSharp.Extensions.DependencyInjection/: NexusHubSharp.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NexusHubSharp/Extensions/: StringExtensions.cs
src/NexusHubSharp/Interfaces/: INexusClient.cs  IRequest.cs  IRequester.cs  IThrottler.cs
src/NexusHubSharp/Models/: BasicItemStats.cs  BasicStats.cs  ContentPhase.cs  CraftableItem.cs  CraftingDeal.cs  CraftingInfo.cs  CraftingReagent.cs  ItemDeal.cs  ItemDescription.cs  ItemPriceInfo.cs  ItemPriceSnapshot.cs  ItemStats.cs  ItemsOverview.cs  NewsPost.cs  Profession.cs  Scan.cs  SearchResult.cs  ServerInfo.cs  StatsInfo.cs  TooltipInfo.cs
src/NexusHubSharp/Options/: CraftingDealsOptions.cs  ItemDealsOptions.cs  PriceSnapshotsOptions.cs
src/NexusHubSharp/Requests/: ActiveContentRequest.cs  AllBasicItemStatsRequest.cs  AllServersRequest.cs  BasicItemStatsRequest.cs  ContentOverviewRequest.cs  CraftingDealsRequest.cs  CraftingInfoRequest.cs  ItemDealsRequest.cs  ItemDescriptionRequest.cs  LatestNewsRequest.cs  LatestScanRequest.cs  PriceSnapshotsRequest.cs  ProfessionsDetailsRequest.cs  SearchItemsRequest.cs  SearchItemsWithPrefixRequest.cs
tests/NexusHubSharp.Tests/: NexusClientTests.cs  NexusHubSharp.Tests.csproj
tests/NexusHubSharp.Tests/Extensions/: StringExtensionsTests.cs
